# Tmux settings
set -g prefix C-a
unbind C-b

# Set colors
set-option -g default-terminal "screen-256color"
#set-option -ga set-environment BASHRC_LOADED $BASHRC_LOADED

# Set reload key to r
bind r source-file ~/.tmux.conf

set-option -g history-limit 20000

# Count sessions start at 1
set -g base-index 1
set -s escape-time 0

# Use vim bindings
setw -g mode-keys vi
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string "#(whoami) :: #h :: #(ifconfig |grep inet |awk -F: '{ print $2 }' |awk '{ print $1 }' |head -n 1)"

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -gq status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 76
set -g status-left "#[fg=brightred]: #(whoami)#[fg=green] : #h : #[fg=yellow]#(ifconfig | grep inet | awk -F: '{ print $2 }' | awk '{ print $1 }' | head -n 1)"
set -g status-right "#[fg=blue] %d %b %Y : #[fg=green]%l:%M %p : #[fg=brightred]#(uptime | awk '{print $3,$4}' | tr -d , ) :"

set-option -g allow-rename off

# Mouse integration (Version <= 2.0)
set -gq mouse-select-pane on
set -gq mouse-resize-pane on
set -gq mouse-select-window on
set-window-option -gq mode-mouse on

# Mouse integration (Version >= 2.1)
set -gq mouse on

#---------------- Copy/Paste--------------------
bind-key Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind-key p paste-buffer # `prefix + p` pastes the latest buffer

# Mouse integration (Version >= 2.6)
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T vi-copy Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
