" Depend on vundle when using vim 7
if v:version < 800
  filetype off
  set rtp+=~/.vim/bundle/Vundle.vim/
  call vundle#begin()
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-sensible'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'altercation/vim-colors-solarized.git'
  Plugin 'scrooloose/nerdtree'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  "Plugin 'Raimondi/delimitMate'
  Plugin 'SuperTab'
  Plugin 'SirVer/ultisnips'
  Plugin 'honza/vim-snippets'
  Plugin 'Rip-Rip/clang_complete'
  Plugin 'ctrlp.vim'
  Plugin 'chriskempson/base16-vim'
  Plugin 'majutsushi/tagbar'
  Plugin 'vim-scripts/a.vim.git'
  call vundle#end()
endif
