[global_config]
  tab_position = bottom
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Roboto Mono Bold 9
  putty_paste_style = True
[keybindings]
  help = None
[profiles]
  [[default]]
    cursor_blink = False
    cursor_color = "#a40000"
  [[base16]]
    background_color = "#2d2d2d"
    cursor_shape = underline
    cursor_color = "#d3d0c8"
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#d3d0c8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
    copy_on_selection = True
  [[bright]]
    background_color = "#fdf6e3"
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#657b83"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[solarized]]
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#8f5902"
    cursor_color_fg = False
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
