[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  putty_paste_style = True
  title_font = Roboto Mono Bold 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[bright]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Source Code Pro Semi-Bold 11
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
